SOLUTION_PASSWORD=aaa123!
DATABASE_URL="file:./prisma/dev.db"
APP_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL="https://gmrecall.vercel.app/"

BREVO_HOST="smtp-relay.brevo.com"
BREVO_PORT="587"
BREVO_USER="9b8b2c001@smtp-brevo.com"
BREVO_PASS="xsmtpsib-c29afce67eb62a23e751cac837117f22305576a6e279e6dfc8be3cf3d2df7d22-DmBkWTx8HrCJa7kh"
MAIL_FROM_NAME="Chess GM Recall"
MAIL_FROM_EMAIL="metromemoryapp@gmail.com"
